{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "GlobalEnglishTerms": [
      "C# .NET",
      "DEVELOPER",
      "GitHub",
      "LinkedIn",
      "404",
      "Home",
      "React",
      "JavaScript",
      "TypeScript",
      "YouTube",
      "Spotify"
    ]
  }
}
